# SchaebigeSchaetzungen

./: SchaebigeSchaetzungen.sln  schaebigeschaetzungenDB.sql
SchaebigeSchaetzungen/: App.xaml  App.xaml.cs  SchaebigeSchaetzungen.csproj
SchaebigeSchaetzungen/Command/: CalcPointsCommand.cs  CommandBase.cs  CreateCommand.cs  CreateGameCommand.cs  CreatePlayerCommand.cs  LoginCheckCommand.cs  LoginCommand.cs  NavigateCommand.cs
SchaebigeSchaetzungen/Commands/: BackCommand.cs  BackToHomescreenCommand.cs  CommandBase.cs  CreatePlayerCommand.cs  PlayCommand.cs  ToGameView.cs  ToHighscoreView.cs  ToRegistrationView.cs
SchaebigeSchaetzungen/Converter/: BitmapToBitmapSourceConverter.cs  BoolToVisibilityConverter.cs  IndexToRankConverter.cs  IntToIncrementConverter.cs  RowToIndexConverter.cs
SchaebigeSchaetzungen/Helpers/: CalcPoints.cs  HTTPHelper.cs  VideoInfo.cs  YoutubeRandom.cs  YoutubeTab.cs
SchaebigeSchaetzungen/Model/: Avatar.cs  Estimation.cs  Game.cs  IPointsCalculator.cs  Player.cs  PointsCalculator.cs  Video.cs  YTCommunication.cs
SchaebigeSchaetzungen/Persistence/: DBAccess.cs  DBAvatar.cs  DBEstimation.cs  DBPlayer.cs  DBVideo.cs  IDBAccess.cs  IDBPlayer.cs
SchaebigeSchaetzungen/Store/: GameStore.cs  NavigationStore.cs
SchaebigeSchaetzungen/Stores/: NavigationStore.cs
SchaebigeSchaetzungen/View/: CreatePlayerDialog.xaml  CreatePlayerDialog.xaml.cs  CreatePlayerView.xaml  CreatePlayerView.xaml.cs  CreateVideoDialog.xaml  CreateVideoDialog.xaml.cs  EditUserDialog.xaml  EditUserDialog.xaml.cs  Game.xaml  Game.xaml.cs  GameEndView.xaml  Highscores.xaml  (+30 more)
(+30 files in other folders)
